GOOGLE_CLIENT_ID=paste your google oauth 2.0 client id here
GOOGLE_SECRET=paste your google oauth 2.0 client secret
HOME_URL=http://localhost:3000/
NODE_ENV=development
PORT=8000
POSTGRES_HOST=localhost
POSTGRES_DATABASE_NAME=chorro
POSTGRES_PASSWORD=chorro
POSTGRES_PORT=5432
POSTGRES_USER=chorro
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379